<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles/first-style.css">
    <link rel="stylesheet" href="styles/forms.css">
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <!-- Header -->
    <header>
        <iframe src="header.html" class="header-iframe"></iframe>
    </header>

    <main>
        <h1>Logout Successful</h1>
        <hr />
        <p>
            <button href="login.html">Login</button>
            <button href="index.html">Homepage</button>
        </p>
    </main>

    <!-- Footer -->
    <footer>
        <iframe src="footer.html" class="footer-iframe"></iframe>
    </footer>
</body>
</html>
